{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mytodoapp.database.windows.net;Initial Catalog=tododb;User ID=Jamol;Password=123456Aa"

    //"DefaultConnection": "Data Source=DESKTOP-7IKTIFK;Initial Catalog=tdapp;Persist Security Info=True;User ID=adminTodo;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
